<html>
  <head>
    <title>Project 2: Kuliner Mi Nyemek</title>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Kode+Mono:wght@400..700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <script src="https://unpkg.com/feather-icons"></script>

    <style>
      * {
        margin: 0;
      }

      html {
        box-sizing: border-box;
        scroll-behavior: smooth;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      body {
        min-height: 200px;
        font-family: "Inter", sans-serif;
      }

      .navbar {
        overflow: hidden;
        background-color: #fff2ac;
        border-bottom: 1px solid #021024;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
      }

      .navbar a {
        float: left;
        color: #978062;
        text-align: center;
        padding: 14px 16px;
        font-size: 15px;
        text-decoration: none;
      }

      .navbar a:hover {
        color: #978062;
      }

      .navbar a::after {
        content: "";
        display: block;
        padding-bottom: 0.5rem;
        border-bottom: 0.1rem solid #978062;
        transform: scaleX(0);
        transition: 0.2s linear;
      }

      .navbar a:hover::after {
        transform: scaleX(0.5);
      }

      .navbar a.active {
        background-color: #978062;
        color: #fff2ac;
      }

      .cover4 {
        background-color: #978062;
        color: #fff2ac;
        text-align: center;
        padding: 20px 0;
        text-decoration: none;
      }

      .cover4 a {
        color: #fff2ac;
        text-decoration: none;
        padding: 0 1%;
      }

      .cover4 .medsos {
        margin-top: 20px;
      }

      .cover4 .nav {
        padding: 20px 0;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <a class="active" href="./Saber.html">Home</a>
      <a>Project 2: Mi Nyemek</a>
    </nav>

    <footer class="cover4">
      <h3 class="judul5">Follow Us</h3>

      <div class="medsos">
        <a href="#"><i data-feather="facebook"></i></a>
        <a href="#"><i data-feather="instagram"></i></a>
        <a href="#"><i data-feather="twitter"></i></a>
      </div>

      <div class="nav">
        <a href="">FAQs</a>
      </div>

      <p class="p3">Created by: Sultan Rizky Akbar | &copy; 2024</p>
    </footer>

    <script>
      feather.replace();
    </script>
  </body>
</html>
