<html lang="en">
  <head>
    <title>Saber Indonesia</title>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Kode+Mono:wght@400..700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <script src="https://unpkg.com/feather-icons"></script>

    <style>
      * {
        margin: 0;
      }

      html {
        box-sizing: border-box;
        scroll-behavior: smooth;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      body {
        min-height: 200px;
        font-family: "Inter", sans-serif;
      }

      .navbar {
        overflow: hidden;
        background-color: #fff2ac;
        border-bottom: 1px solid #021024;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
      }

      .navbar a {
        float: left;
        color: #978062;
        text-align: center;
        padding: 14px 16px;
        font-size: 15px;
        text-decoration: none;
      }

      .navbar a:hover {
        color: #978062;
      }

      .navbar a::after {
        content: "";
        display: block;
        padding-bottom: 0.5rem;
        border-bottom: 0.1rem solid #978062;
        transform: scaleX(0);
        transition: 0.2s linear;
      }

      .navbar a:hover::after {
        transform: scaleX(0.5);
      }

      .navbar a.active {
        background-color: #978062;
        color: #fff2ac;
      }

      .cover .img {
        display: flex;
        margin-top: 45px;
        border-bottom: 1px solid #021024;
        content: inherit;
      }

      .cover .judul {
        font-size: 1.5em;
        margin-left: 30px;
        margin-top: -150px;
        padding: 20px;
        text-decoration: underline 0.5em #978062;
      }

      .cover .judul a {
        padding: 20px;
        text-decoration: none;
        color: #fff;
      }

      .cover .judul a:hover {
        text-decoration: none;
        background-color: #978062;
        padding: 20px;
        transition-duration: 0.5s;
      }

      .judul1 {
        padding: 10rem 3% 0.5rem;
        font-size: 2em;
        text-align: center;
      }

      .judul2 {
        margin-top: 5px;
        text-align: center;
      }

      .column {
        margin-top: 40px;
        float: left;
        width: 25%;
        margin-bottom: 16px;
        padding: 0 50px;
        display: inline-flex;
      }

      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }

      .container {
        padding: 0 5px;
      }

      .container::after,
      .row::after,
      .quarter::after,
      .quarter2::after {
        content: "";
        clear: both;
        display: table;
      }

      .title {
        color: grey;
        margin-top: 10px;
        margin-bottom: 10px;
      }

      .button {
        margin-top: 10px;
        margin-bottom: 15px;
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
      }

      .button:hover {
        background-color: #555;
      }

      .cover2 {
        background-color: #35353d;
        width: 100%;
        margin-top: 100px;
      }

      .grid {
        margin-top: 100px;
        float: left;
        width: 25%;
        margin-bottom: 100px;
        padding: 0 20px;
        display: inline-flex;
      }

      .card2 {
        background-color: #fff;
        border: 2px solid #ddd;
        box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
        -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
        height: 700px;
      }

      .content {
        margin: 20px 10px;
        text-align: justify;
      }

      .quarter .grid .judul3 {
        color: #fff;
        text-wrap: nowrap;
      }

      .p {
        color: #fff;
        margin-top: 80px;
        margin-left: -230px;
        margin-right: 70px;
        text-align: justify;
      }

      .cover3 {
        background-color: #fff;
        width: 100%;
      }

      .row2 {
        margin-top: 200px;
        float: left;
        width: 50%;
        margin-bottom: 200px;
        display: inline-flex;
      }

      .judul4 {
        margin-bottom: 50px;
        margin-left: 50px;
        text-decoration: underline 0.3em #fff2ac;
      }

      .subJudul {
        margin-left: 50px;
      }

      .p1 {
        margin-left: 50px;
        margin-top: 10px;
      }

      .container2 {
        background-color: #fff;
        border: 2px solid #ddd;
        box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
        -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
        width: 90%;
        padding: 20px;
      }

      .input {
        padding: 8px;
        display: block;
        border: none;
        border-bottom: 1px solid #ccc;
        width: 100%;
        margin-bottom: 20px;
      }

      .check {
        width: 24px;
        height: 24px;
        position: relative;
        top: 6px;
      }

      .button2 {
        border: none;
        padding: 8px 16px;
        vertical-align: middle;
        overflow: hidden;
        text-decoration: none;
        text-align: center;
        cursor: pointer;
        white-space: nowrap;
        color: #fff;
        background-color: #04aa6d;
        float: right;
      }

      .container .button2:hover {
        background-color: #45a049;
      }

      .cover4 {
        background-color: #978062;
        color: #fff2ac;
        text-align: center;
        padding: 20px 0;
        text-decoration: none;
      }

      .cover4 a {
        color: #fff2ac;
        text-decoration: none;
        padding: 0 1%;
      }

      .cover4 .medsos {
        margin-top: 20px;
      }

      .cover4 .nav {
        padding: 20px 0;
      }

      @media screen and (max-width: 650px) {
        html {
          font-size: 89%;
        }

        .column {
          width: 80%;
          display: block;
          margin-left: 50px;
        }

        .grid {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          float: none;
          width: 80%;
          margin-left: 50px;
        }

        .judul3 {
          margin-top: 100px;
        }

        .p {
          margin-left: 0;
          margin-right: 0;
          text-align: center;
        }

        .row2 {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          float: none;
          width: 80%;
          margin-left: 50px;
        }

        .judul4,
        .subJudul,
        .p1 {
          text-align: center;
          margin-left: -20px;
        }
      }
    </style>

    <script src="https://unpkg.com/feather-icons"></script>
  </head>
  <body>
    <nav class="navbar">
      <a class="active" href="#Home">Home</a>
      <a href="#Team">Team</a>
      <a href="#Work">Project</a>
      <a href="#Contact">Contact</a>
    </nav>

    <div class="cover" id="Home">
      <img
        src="Gambar/pantai.jpg"
        style="width: 100%; min-height: 350px; max-height: 600px"
        class="img"
      />

      <div class="judul">
        <h1><a href="#" id="judul">Saber Indonesia</a></h1>
      </div>
    </div>

    <div id="Team">
      <div class="row">
        <h1 class="judul1">OUR TEAM</h1>
        <p class="judul2">Meet the gregoreous our teammet.</p>

        <div class="column">
          <div class="card">
            <img src="./Gambar/sultan.jpg" alt="Jane" style="width: 100%" />
            <div class="container">
              <h2>Sultan Rizky Akbar</h2>
              <p class="title">CEO & Founder</p>
              <p>rizkyakbarsultan@gmail.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>

        <div class="column">
          <div class="card">
            <img src="./Gambar/rafi.jpg" alt="Mike" style="width: 100%" />
            <div class="container">
              <h2>Rafi Suryatama</h2>
              <p class="title">Manager</p>
              <p>example@example.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>

        <div class="column">
          <div class="card">
            <img src="./Gambar/eva.jpg" alt="John" style="width: 100%" />
            <div class="container">
              <h2>Eva Safitri</h2>
              <p class="title">Director of Finance</p>
              <p>example@example.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>

        <div class="column">
          <div class="card">
            <img src="./Gambar/sagita.jpg" alt="Jane" style="width: 100%" />
            <div class="container">
              <h2>Sabria Sagita</h2>
              <p class="title">Designer</p>
              <p>example@example.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>

        <div class="column">
          <div class="card">
            <img src="./Gambar/afdhal.jpg" alt="Mike" style="width: 100%" />
            <div class="container">
              <h2>Afdhal Fairouz R. R</h2>
              <p class="title">Personal Manager</p>
              <p>example@example.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>

        <div class="column">
          <div class="card">
            <img src="./Gambar/birgitta.jpg" alt="John" style="width: 100%" />
            <div class="container">
              <h2>Birgitta Anita S</h2>
              <p class="title">Head of Marketing</p>
              <p>example@example.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="Work" class="cover2">
      <div class="quarter">
        <div class="grid">
          <h1 class="judul3">OUR <span>PROJECT</span></h1>
          <p class="p">
            Saber Indonesia adalah sebuah tim yang berfokus pada implementasi
            dari sebuah produk yang sudah ada ke dalam produk yang lebih
            sederhana, produk yang kami hasilkan baru berupa sebuah prototipe
            yang nantinya akan dikembangkan lebih lanjut bila ada kerjasama
            dimasa yang akan datang. Produk prototipe yang sudah kami buat
            bervariasi dalam berbagai bidang, seperti bidang teknologi, bidang
            kesehatan, bidang kebudayaan, dan bidang lainnya.
          </p>
        </div>

        <div class="grid">
          <div class="card2">
            <img src="./Gambar/post1.jpg" style="width: 100%" />
            <div class="content">
              <h2>Air Purifier</h2>
              <p>
                Air purifier merupakan penjernih atau pembersih udara yang
                berfungsi menghilangkan kontaminan udara di dalam ruangan untuk
                meningkatkan kualitas udara demi untuk menjaga kesehatan.
              </p>
              <p>
                <a href="./project1.html"
                  ><button class="button">Read More</button></a
                >
              </p>
            </div>
          </div>
        </div>

        <div class="grid">
          <div class="card2">
            <img src="./Gambar/post1.jpg" style="width: 100%" />
            <div class="content">
              <h2>Kuliner Mi Nyemek</h2>
              <p>
                Mi nyemek adalah masakan bakmi khas Yogyakarta yang disajikan
                dengan kuah kental dan sedikit. Istilah mi nyemek sendiri
                berasal dari bahasa Jawa yang berarti tidak basah dan tidak
                kering.
              </p>
              <p>
                <a href="project2.html"
                  ><button class="button">Read More</button></a
                >
              </p>
            </div>
          </div>
        </div>

        <div class="grid">
          <div class="card2">
            <img src="./Gambar/post1.jpg" style="width: 100%" />
            <div class="content">
              <h2>Portofolio Website</h2>
              <p>
                Sekumpulan halaman yang saling berhubungan yang umumnya berada
                pada peladen yang sama berisikan kumpulan informasi yang
                disediakan secara perorangan, kelompok, atau organisasi.
              </p>
              <p>
                <a href="project3.html"
                  ><button class="button">Read More</button></a
                >
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="Contact" class="cover3">
      <div class="quarter2">
        <div class="row2">
          <div>
            <h1 class="judul4">CONTACT US</h1>
            <h3 class="SubJudul">Address</h3>
            <p class="p1">Swing by for a cup of coffee, or whatever.</p>
            <div class="p1">
              <p><i data-feather="map-pin"></i>  Jakarta, Indonesia</p>
            </div>
            <div class="p1">
              <p><i data-feather="mail"></i>  example@gmail.com</p>
            </div>
            <div class="p1">
              <p><i data-feather="phone"></i>  +62 151 1515 152</p>
            </div>
          </div>
        </div>

        <div class="row2">
          <div class="container2">
            <form action="/action_page.php" target="_blank">
              <div class="section">
                <label>Name</label>
                <input
                  class="input"
                  type="text"
                  name="Name"
                  required
                  placeholder="Your Name ?"
                />
              </div>
              <div class="section">
                <label>Email</label>
                <input
                  class="input"
                  type="text"
                  name="Email"
                  required
                  placeholder="Your Email ?"
                />
              </div>
              <div class="section">
                <label>Message</label>
                <input
                  class="input"
                  type="text"
                  name="Message"
                  required
                  placeholder="Let me know what you think about our web..."
                />
              </div>
              <input class="check" type="checkbox" checked name="Like" />
              <label>I Like it!</label>
              <button type="submit" class="button2">Send</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <footer class="cover4">
      <h3 class="judul5">Follow Us</h3>

      <div class="medsos">
        <a href="#"><i data-feather="facebook"></i></a>
        <a href="#"><i data-feather="instagram"></i></a>
        <a href="#"><i data-feather="twitter"></i></a>
      </div>

      <div class="nav">
        <a href="#Home">Cover</a>
        <a href="#Team">Team</a>
        <a href="#Work">Project</a>
        <a href="#Contact">Contact</a>
        <a href="">FAQs</a>
      </div>

      <p class="p3">Created by: Sultan Rizky Akbar | &copy; 2024</p>
    </footer>

    <script>
      feather.replace();
    </script>
  </body>
</html>
